.card-wrapper {
  margin: 1rem 0;
  padding: 4px;
}
.profile-wrapper {
  display: grid;
  grid-template-columns: 3fr 0.5fr;
  justify-content: flex-end;
  align-items: center;
}
.details {
  display: flex;
  gap: 1rem;
  align-items: center;
}
.details > div:last-child > h1 {
  color: #5cb85c;
  font-size: 1.2rem;
  font-weight: 500;
}
.details > div:last-child > p {
  color: rgb(185, 183, 183);
  font-size: 1rem;
  font-weight: 500;
}
.profile-pic {
  width: 50px;
  height: 50px;
}
.profile-pic > img {
  border-radius: 50%;
}

.like {
  padding: 11px;
  color: #5cb85c;
  width: 4rem;
  height: 2rem;
  display: flex;
  gap: 4px;
  border: 2px solid #5cb85c;
  border-radius: 4px;
  outline: none;
  transition: all 300ms ease-in-out;
}
.like:hover {
  background-color: #5cb85c;
  color: white;
}
FaHeart {
  font-size: 1rem;
}

.article-wrapper > p {
  color: rgb(185, 183, 183);
  font-size: 18px;
}
.tag-section > a {
  color: rgb(185, 183, 183);
}
.tag-section {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
